# Test-Projects

./: README.md
SimeonGenov_TaskATP/: SimeonGenov_Selenium.sln
SimeonGenov_TaskATP/SimeonGenov_TaskATP/: .editorconfig  RuleSet1.ruleset  SimeonGenov_TaskATP.csproj  stylecop.json
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Helpers/: Browser.cs  Driver.cs  Element.cs  IDriver.cs  IScreenShot.cs  Utility.cs  WebDriver.cs  WebElement.cs
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Pages/: BasePage.cs
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Pages/AdvancedSearchPage/: AdvancedSearchPage.cs  AdvancedSearchPageMap.cs
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Pages/AdvancedSearchResultsPage/: AdvancedSearchResultsPage.cs  AdvancedSearchResultsPageMap.cs
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Pages/HomePage/: HomePage.cs  HomePageMap.cs
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Pages/InfoPage/: InfoPage.cs  InfoPageMap.cs
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Pages/SearchPage/: SearchPage.cs  SearchPageMap.cs
SimeonGenov_TaskATP/SimeonGenov_TaskATP/Tests/: ExtractInfoFromSearchResults.cs  SectionsTests.cs  Test1.cs
SimeonGenov_WinAppDriver/: SimeonGenov_WinAppDriver.sln
SimeonGenov_WinAppDriver/SimeonGenov_WinAppDriver/: ConversionsUsingScientificCalc.cs  SimeonGenov_WinAppDriver.csproj  Tests.cs  WinAppTests.cs
SimeonGenov_WinAppDriver/SimeonGenov_WinAppDriver/Solution Items/: .editorconfig
SimeonGenov_WinAppDriver/SimeonGenov_WinAppDriver/Views/: StandardView.Actions.cs  StandardView.Assertions.cs  StandardView.Elements.cs
Training Lvl 2/CSharpLevel2/: CSharpLevel2.sln
Training Lvl 2/CSharpLevel2/01.01.NumberOfOccurences/: 01.01.NumberOfOccurences.csproj  01.01.NumberOfOccurences.txt  Program.cs
Training Lvl 2/CSharpLevel2/01.02.HashTableLinkedList/: 01.02.HashTableLinkedList.csproj  01.02.HashTableLinkedList.txt  HashTable.cs  IHashTable.cs  Program.cs
Training Lvl 2/CSharpLevel2/01.02.HashTableLinkedList - NET/: 01.02.HashTableLinkedList - NET.csproj  HashTable.cs  IHashTable.cs  Program.cs
Training Lvl 2/CSharpLevel2/01.02.HashTableLinkedList.Tests/: 01.02.HashTableLinkedList.Tests.csproj  HashTableTests.cs
Training Lvl 2/CSharpLevel2/02.01.Timer/: .txt  02.01.Timer.csproj  Program.cs  Timer.cs
Training Lvl 2/CSharpLevel2/02.01.TimerDelegate/: 02.01.TimerDelegate.csproj  Program.cs  Timer.cs
Training Lvl 2/CSharpLevel2/02.02.PublishEvents/: 02.02.PublishEvents.csproj  02.02.PublishEvents.txt  Program.cs  Timer.cs
Training Lvl 2/CSharpLevel2/03.01.Substring/: 03.01.Substring.csproj  03.01.Substring.txt  Program.cs  StringBuilderExtensions.cs
Training Lvl 2/CSharpLevel2/03.02.IEnumberable_T/: 03.02.IEnumberable_T.csproj  03.02.IEnumberable_T.txt  ExtensionSetIEnumebrable.cs  Program.cs
Training Lvl 2/CSharpLevel2/04.01.PrintOddLines/: 04.01.PrintOddLines.csproj  04.01.PrintOddLines.txt  File.txt  Program.cs
Training Lvl 2/CSharpLevel2/04.02.FileConcatenation/: 04.02.FileConcatenation.csproj  04.02.FileConcatenation.txt  Program.cs  file1.txt  file2.txt
Training Lvl 2/CSharpLevel2/04.03.InsertLineNumbers/: 04.03.InsertLineNumbers.csproj  04.03.InsertLineNumbers.txt  Program.cs  fileNoLineNumbering.txt
Training Lvl 2/CSharpLevel2/04.04.CompareFiles/: 04.04.CompareFiles.csproj  04.04.CompareFiles.txt  Program.cs  input1.txt  input2.txt
Training Lvl 2/CSharpLevel2/04.05.DeleteWordsPrefix/: 04.05.DeleteWordsPrefix.csproj  04.05.DeleteWordsPrefix.txt  Program.cs  input.txt
Training Lvl 2/CSharpLevel2/04.06.RemoveWordsListedFile/: 04.06.RemoveWordsListedFile.csproj  04.06.RemoveWordsListedFile.txt  Program.cs  input.txt  words.txt
Training Lvl 2/CSharpLevel2/04.07.OccurenceWordsFile/: 04.07.OccurenceWordsFile.csproj  04.07.OccurenceWordsFile.txt  Program.cs  input.txt  ouput.txt  words.txt
Training Lvl 2/CSharpLevel2/05.01.AgeBetween/: 05.01.AgeBetween.csproj  (+3 more)
WinAppExampleATP/: WinAppExampleATP.sln
WinAppExampleATP/WinAppExampleATP/: UnitTest1.cs
(+18 files in other folders)
